/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} 
 */
const merge = (nums1, m, nums2, n) => {
	// Инициализируем указатели для отслеживания текущих позиций в nums1 и nums2
	let i = 0
	let j = 0

	// Объединяем элементы пока не дойдем до конца обоих массивов
	while (i < m && j < n) {
		if (nums1[i] <= nums2[j]) {
			nums1[i + j] = nums1[i]
			i++
		}
		else {
			nums1[i + j] = nums2[j]
			j++
		}
	}

	// Копируем оставшиеся элементы из nums2 (если есть)
	while (j < n) {
		nums1[i + j] = nums2[j]
		j++
	}
}
